<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infrastructure Data Animation</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        
        html, body {
    overflow: hidden;
}
        /* CSS styles for layout and visualization components */
        #container {
            display: flex;
            flex-direction: column; /* Vertical flex layout */
            height: 100vh; /* Full viewport height */
        }

        #title-container {
            height: 9%; /* 10% of parent container height */
            width: 100%; /* Full width */
            position: relative;
        }

        #container_vis_leg {
            display: flex;
            flex-direction: row; /* Horizontal flex layout */
            height: 91%; /* Remaining 90% height */
            width: 100%; /* Full width */
/*            border: 1px solid #ccc;*/
            padding: 10px;
        }

        #visualization {
            flex-grow: 1; /* Dynamically fill all available space besides legend */
            width: 78%; /* 80% of parent container width */
            margin-right: 5%; /* 5% right margin */
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            display: flex;
            flex-direction: column; /* Vertical stacking */
        }

        #legend {
            width: 25%; /* 20% of parent container width */
            margin-right: 2%;
        }

        #slider-container {
            position: relative;
            width: 80%; /* Adapt to parent container width */
            height: 50px;
            margin: auto;
        }

        .year-label {
            position: absolute;
            background-color: #000;
            top: 0;
            width: 1px;
            height: 15px;
        }

        .year-text {
            position: absolute;
            bottom: 20px;
            margin-left: -20px;
            width: 40px;
            font-size: 11px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-size: 10px; /* Change font size to smaller */
        }

        .legend-color {
            width: 20px;
            height: 10px;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer; /* Adds cursor pointer style */
            border: none; /* Adds border */
        }

        #tooltip {
            position: absolute;
            display: none;
            padding: 8px;
            background: rgba(0, 0, 0, 0.75);
            color: white;
            border-radius: 4px;
            pointer-events: none;
        }

        #playAnimation {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="container">
        <div id="title-container">
<!--            <h1 style="text-align: center;font-size: 28px;">Government investment expenditures in Singapore</h1>-->
            <button id="playAnimation">Play the Growth Trend Animation</button>
        </div>
        <div id="container_vis_leg">
            <div id="visualization">
                <svg id="chart" width="940" height="600"></svg>
                <div id="slider-container">
                    <input type="range" id="slider" min="0" max="25" value="0" style="width: 100%;">
                    <div id="yearLabels"></div>
                </div>
            </div>
            <div id="legend"></div>
        </div>
    </div>

    <div id="tooltip"></div>
	
    <script>
        // Load and process data from CSV
        d3.csv("infrastructure1.csv", function(error, data) {
            if (error) throw error;
			
            data.forEach(d => {
                d.DataSeries = d.DataSeries.trim();
            });

            const colorPalette = [
                "#1f77b4", "#aec7e8", "#d62728", "#ffbb78", "#2ca02c", "#e377c2",
                "#c7c7c7", "#ff9896", "#9467bd", "#c5b0d5", "#8c564b", "#c49c94",
                "#98df8a", "#f7b6d2", "#7f7f7f", "#ff7f0e", "#bcbd22", "#dbdb8d",
                "#17becf", "#9edae5", "#393b79", "#5254a3", "#6b6ecf", "#9c9ede"
            ];
            const colors = d3.scaleOrdinal(colorPalette);
            const parseYear = d3.timeParse("%Y");
            const seriesData = {};
            data.forEach(d => {
                Object.keys(d).forEach(key => {
                    if (key.startsWith('i')) {
                        const year = parseYear(key.substring(1));
                        if (!seriesData[d.DataSeries]) {
                            seriesData[d.DataSeries] = [];
                        }
                        seriesData[d.DataSeries].push({ year: year, value: +d[key] });
                    }
                });
            });

            const svg = d3.select("#chart"),
                margin = {top: 20, right: 20, bottom: 30, left: 50},
                width = svg.attr("width") - margin.left - margin.right,
                height = svg.attr("height") - margin.top - margin.bottom,
                g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);

            const x = d3.scaleTime().range([0, width]),
                y = d3.scaleLinear().domain([0, 250, 500, 1000, 1500, 3000, 20000]).range([height, height * 0.8, height * 0.7, height * 0.6, height * 0.5, height * 0.4, 0]);

            x.domain(d3.extent(Object.values(seriesData).flat(), d => d.year));
            const line = d3.line().x(d => x(d.year)).y(d => y(d.value));

            g.append("g").attr("transform", `translate(0,${height})`).call(d3.axisBottom(x));
            g.append("g").call(d3.axisLeft(y).tickValues([0, 250, 500, 1000, 1500, 3000, 5000, 10000, 15000, 20000]));

            const defaultSelection = 
				  ['Transport', 'Total Development Expenditure', 'Social Development',
				   'Education', 'Economic Development', 'Trade And Industry', 
				   'Culture, Community And Youth'];
            const seriesVisibility = {};

            const legend = d3.select("#legend");
            Object.keys(seriesData).forEach((key, index) => {
                seriesVisibility[key] = defaultSelection.includes(key);

                const item = legend.append("div").attr("class", "legend-item");

                const checkbox = item.append("input")
                    .attr("type", "checkbox")
                    .property("checked", seriesVisibility[key])
                    .on("change", function() {
                        seriesVisibility[key] = this.checked;
                        drawLines();
                    });

                item.append("div")
                    .attr("class", "legend-color")
                    .style("background-color", colors(index))
                    .on("click", () => {
                        checkbox.property("checked", !checkbox.property("checked"));
                        checkbox.dispatch("change");
                    });

                item.append("text").text(key);
            });

            const tooltip = d3.select("#tooltip");

            function drawLines(selectedYear = parseYear("2022")) {
                g.selectAll(".series").remove();
                Object.keys(seriesData).forEach((key, index) => {
                    if (seriesVisibility[key]) {
                        const currentData = seriesData[key].filter(d => d.year <= selectedYear);
                        const seriesGroup = g.append("g").attr("class", "series");
                        seriesGroup.append("path")
                            .datum(currentData)
                            .attr("fill", "none")
                            .attr("stroke", colors(index))
                            .attr("stroke-linejoin", "round")
                            .attr("stroke-linecap", "round")
                            .attr("stroke-width", 1.5)
                            .attr("d", line);

                        seriesGroup.selectAll(".dot")
                            .data(currentData)
                            .enter().append("circle")
                            .attr("class", "dot")
                            .attr("cx", d => x(d.year))
                            .attr("cy", d => y(d.value))
                            .attr("r", 3)
						    .attr("fill", colors(index)) // Set the colour of the data points to match the line
                            .on("mouseover", function(d) {
                                tooltip.style("display", "block")
                                       .html(`<strong>${key}</strong><br>Year: ${d.year.getFullYear()}<br>Value: ${d.value} Million Dollars`)
                                       .style("left", (d3.event.pageX + 10) + "px")
                                       .style("top", (d3.event.pageY - 28) + "px");
                            })
                            .on("mouseout", function() {
                                tooltip.style("display", "none");
                            });
                    }
                });
            }

            drawLines();

            const slider = document.getElementById("slider"),
                yearLabelsContainer = document.getElementById("yearLabels");
            const startYear = 1997,
                endYear = 2022,
                numYears = endYear - startYear;

            for (let i = 0; i <= numYears; i++) {
                const label = document.createElement("div");
                label.classList.add("year-label");
                label.style.left = `${(i / numYears) * 100}%`;
                yearLabelsContainer.appendChild(label);

                const text = document.createElement("div");
                text.classList.add("year-text");
                text.textContent = startYear + i;
                text.style.left = `${(i / numYears) * 100}%`;
                yearLabelsContainer.appendChild(text);
            }

            slider.addEventListener('input', function() {
                const yearIndex = parseInt(this.value, 10);
                const selectedYear = new Date(1997 + yearIndex, 0, 1);
                drawLines(selectedYear);
            });

            function animateYears(startYear, endYear) {
                let currentYear = startYear;
                const interval = setInterval(() => {
                    drawLines(new Date(currentYear, 0, 1));
                    const yearIndex = currentYear - 1997;
                    slider.value = yearIndex;
                    if (currentYear >= endYear) {
                        clearInterval(interval);
                    }
                    currentYear++;
                }, 91); // Update frequency is 500 milliseconds
            }

            document.getElementById("playAnimation").addEventListener("click", function() {
                const currentYearIndex = parseInt(slider.value, 10);
                let currentYear = 1997 + currentYearIndex;
                if (currentYear >= 2022) {
                    currentYear = 1997; // If it's already 2022, start again from 1997
                }
                animateYears(currentYear, 2022);
            });

        });
    </script>
</body>
</html>